MyProject/AddHostelPanel.xaml

<Window x:Class="MyProject.AddHostelPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
         xmlns:fa ="http://schemas.fontawesome.io/icons/"
        Title="AddHostelPanel" Height="550" Width="1000">
    <Grid Background="White" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>
        <DockPanel Background="#FF12548B">
            <fa:ImageAwesome Grid.Column="1" Grid.Row="1" Icon="Bed" Foreground="White" HorizontalAlignment="Center" Width="92" VerticalAlignment="Center" Height="74" Margin="0,16,0,3"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Background="#FF12548B">
            <Button x:Name="BackButton" Content="Back" Background="Transparent" Foreground ="White" FontSize="20" BorderBrush="White" Click="BackButton_Click" VerticalAlignment="Bottom" Margin="4"/>
        </DockPanel>
        <DockPanel Background="#FF12548B" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2.8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <fa:ImageAwesome Icon="Home" Foreground="White" Grid.Column="1" Grid.Row="2" Margin="10,10,0,3"/>
                <fa:ImageAwesome Icon="Edit" Foreground="White" Grid.Column="1" Grid.Row="3" Margin="12,6,0,5"/>
                <fa:ImageAwesome Icon="Search" Foreground="White" Grid.Column="1" Grid.Row="4" Margin="9,2,1,7" />
                <fa:ImageAwesome Icon="Trash" Foreground="White" Grid.Column="1" Grid.Row="5" Margin="10,6,0,10"/>
                <TextBlock Text="Hostel" Foreground="White" Grid.Row="0" Grid.Column="2" FontSize="30" FontWeight="Bold"/>
                <Button Grid.Column="2" Grid.Row="2" x:Name="AddButton" Content="Add New Hostel" Background="Transparent" Foreground="White" FontSize="14" BorderBrush="Transparent" Click="AddButton_Click"  />
                <Button Grid.Column="3" Grid.Row="3" x:Name="UpdateBtn" Content="Update Hostel" Background="Transparent" Foreground="White" FontSize="14" BorderBrush="Transparent" Click="UpdateBtn_Click"  />
                <Button Grid.Column="4" Grid.Row="4" x:Name="RetreiveBtn" Content="Retreieve Hostel" Background="Transparent" Foreground="White" FontSize="14" BorderBrush="Transparent" Click="RetreiveBtn_Click"  />
                <Button Grid.Column="5" Grid.Row="5" x:Name="DeleteBtn" Content="Remove Hostel" Background="Transparent" Foreground="White" FontSize="14" BorderBrush="Transparent" Click="DeleteBtn_Click" />
            </Grid>
        </DockPanel>
        <DockPanel x:Name="ViewPanel" Background="#FF12548B" Grid.Row="1" Grid.Column="2" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="ViewHostelGrid" Background="AliceBlue" SelectionChanged="ViewHostelGrid_SelectionChanged_1"/>
                <Button x:Name="SelectHostel" Content="Select" Grid.Row="1" Background="AliceBlue" Foreground="#FF12548B" FontWeight="Bold" FontSize="17" FontFamily="Times New Roman" Click="SelectHostel_Click_1"/>
            </Grid>
        </DockPanel>
        <DockPanel x:Name="HostelPanel" Background="#FF12548B" Grid.Row="1" Grid.Column="3" Margin="1" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.26*"/>
                    <RowDefinition Height="0.26*"/>
                    <RowDefinition Height="0.26*"/>
                    <RowDefinition Height="0.26*"/>
                    <RowDefinition Height="0.26*"/>
                    <RowDefinition Height="0.26*"/>
                    <RowDefinition Height="0.35*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Add" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Text=" Hostel" Grid.Column="1" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Content="Hostel Name" Grid.Row="1" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                <Label Content="Floor Number" Grid.Row="6" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                <Label Content="Floor Capacity" Grid.Row="3" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                <Label Content="Rooms" Grid.Row="4" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                <Label Content="Room Type" Grid.Row="5" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                <Button x:Name="AddHostelBtn" Content="CONFIRM" FontSize="14" FontWeight="DemiBold" Background="Transparent" Foreground="White" Grid.Row="7" Grid.Column="1" BorderBrush="AliceBlue" Margin="4" Click="AddHostelBtn_Click_1"/>
                <Button x:Name="AddFloorBtn" Content="ADD FLOOR" FontSize="14" FontWeight="DemiBold" Background="Transparent" Foreground="White" Grid.Row="7" Grid.Column="0" BorderBrush="AliceBlue" Margin="4" Click="AddFloorBtn_Click"/>
                <TextBox x:Name="NameBox" Grid.Row="1" Grid.Column="1" Margin="4"/>
                <ComboBox x:Name="FloorBox" Grid.Row="2" Grid.Column="1" Margin="4" />
                <TextBox x:Name="CapacityBox" Grid.Row="3" Grid.Column="1" Margin="4"/>
                <TextBox x:Name="RoomsBox" Grid.Row="4" Grid.Column="1" Margin="4"/>
                <ComboBox x:Name="TypeBox" Grid.Row="5" Grid.Column="1" Margin="4"/>
                <Label Content="Hostel Type" Grid.Row="2" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                <Label x:Name="FloorNumberLabel" Content="1" Foreground="White" FontWeight="Bold" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left"/>

            </Grid>
        </DockPanel>
        <DockPanel  x:Name="RetrievePanel" Background="#FF12548B" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="RetreiveGrid" Background="AliceBlue"/>
                <Button x:Name="CloseRetrieveBtn" Content="CLOSE" Grid.Row="2" Background="Transparent" Foreground="White" FontSize="15"/>
            </Grid>
        </DockPanel>
        <DockPanel Background="#FF12548B" Grid.Row="1" Grid.Column="3" x:Name="SearchPanel" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="1.3*"/>
                    <RowDefinition Height="1.4*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="SEARCH HOSTELS" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="SearchBox" Grid.Row="1" Margin="22" TextChanged="SearchBox_TextChanged_1"/>
                <Button x:Name="SearchBtn" Grid.Row="2" Margin="22" HorizontalAlignment="Center" Content="SEARCH" Background="Transparent" Foreground="White" BorderBrush="Transparent"/>
                <Button x:Name="CloseSearchBtn" Grid.Row="4"   Content="CLOSE" Background="Transparent" Foreground="White" BorderBrush="AliceBlue" Click="CloseSearchBtn_Click"/>
                <fa:ImageAwesome Icon="Search" Foreground="White" Grid.Row="2" HorizontalAlignment="Left" Margin="68,29,0,30" Width="18" RenderTransformOrigin="0.542,0.562" />

            </Grid>
        </DockPanel>
        <DockPanel Background="#FF12548B" Grid.Row="1" Grid.Column="2" x:Name="SearchPanel1" Visibility="Collapsed">
            <DataGrid x:Name="SearchGrid" Background="AliceBlue"/>
        </DockPanel>
    </Grid>
</Window>
