MyProject/FinePanel.xaml

<Window x:Class="MyProject.FinePanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:fa ="http://schemas.fontawesome.io/icons/"
        Title="FinePanel" Height="550" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>
        <DockPanel Background="#FF12548B">
            <fa:ImageAwesome Grid.Column="1" Grid.Row="1" Icon="Edit" Foreground="White" HorizontalAlignment="Center" Width="92" VerticalAlignment="Center" Height="74" Margin="0,16,0,3"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Background="#FF12548B">
            <Button x:Name="BackButton" Content="Back" Background="Transparent" Foreground ="White" FontSize="20" BorderBrush="White" Click="BackButton_Click" VerticalAlignment="Bottom" Margin="3"/>
        </DockPanel>
        <DockPanel Background="#FF12548B" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2.8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <fa:ImageAwesome Icon="Money" Foreground="White" Grid.Column="1" Grid.Row="2" Margin="10,10,0,3"/>
                <fa:ImageAwesome Icon="Edit" Foreground="White" Grid.Column="1" Grid.Row="3" Margin="12,6,0,5"/>
                <fa:ImageAwesome Icon="Search" Foreground="White" Grid.Column="1" Grid.Row="4" Margin="9,2,1,7" />
                <fa:ImageAwesome Icon="Trash" Foreground="White" Grid.Column="1" Grid.Row="5" Margin="10,6,0,10"/>
                <Button Grid.Column="2" Grid.Row="2" x:Name="FineButton" Content="Comit Fine" Background="Transparent" Foreground="White" FontSize="14" BorderBrush="Transparent" Click="ComitFineBtn_Click" />
                <Button Grid.Column="3" Grid.Row="3" x:Name="UpdateFineBtn" Content="Update Fine" Background="Transparent" Foreground="White" FontSize="14" BorderBrush="Transparent" Click="UpdateFineBtn_Click" />
                <Button Grid.Column="4" Grid.Row="4" x:Name="RetreiveFineBtn" Content="Retreieve Fines" Background="Transparent" Foreground="White" FontSize="14" BorderBrush="Transparent" Click="RetreiveFineBtn_Click" />
                <Button Grid.Column="5" Grid.Row="5" x:Name="DeleteFineBtn" Content="Remove Fine" Background="Transparent" Foreground="White" FontSize="14" BorderBrush="Transparent" Click="DeleteFineBtn_Click"/>
            </Grid>
        </DockPanel>
        <DockPanel x:Name="StudentViewPanel" Grid.Row="1" Grid.Column="2" Background="#FF12548B" Margin="3" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0.12*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="StudentViewGrid" Background="AliceBlue"/>
                <Button Grid.Row="1" x:Name="SelectStudentBtn" Content="Select" Background="AliceBlue" Foreground="#FF12548B" FontFamily="Times New Roman" FontWeight="Bold" FontSize="20" BorderBrush="#FF12548B"/>
            </Grid>
        </DockPanel>
        <DockPanel x:Name="FinePanel1" Grid.Row="1" Grid.Column="3" Background="#FF12548B" Margin="3" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Fine" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Text=" Panel" Grid.Column="1" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Content="Student Name" Grid.Row="2" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                <Label Content="Reg Number" Grid.Row="3" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                <Label Content="Reason" Grid.Row="4" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                <Label Content="Amount" Grid.Row="5" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                <Button x:Name="ComitFineButton" Content="COMMIT" FontSize="14" FontWeight="DemiBold" Background="Transparent" Foreground="White" Grid.Row="6" Grid.Column="1" BorderBrush="AliceBlue" Margin="4"/>
                <TextBox x:Name="NameBox" Grid.Row="2" Grid.Column="1" Margin="4"/>
                <TextBox x:Name="RegNumberBox" Grid.Row="3" Grid.Column="1" Margin="4"/>
                <TextBox x:Name="ReasonBox" Grid.Row="4" Grid.Column="1" Margin="4"/>
                <ComboBox x:Name="AmountBox" Grid.Row="5" Grid.Column="1" Margin="4"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
