MyProject/LogInFrom.xaml

<Window x:Class="MyProject.LogInFrom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:fa ="http://schemas.fontawesome.io/icons/"
        Title="LogInFrom" Height="550" Width="1000">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.13*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#FF12548B" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman" Margin="0,36,136,36" Width="366" Text="Hostel Management System" Grid.ColumnSpan="2" />
        <DockPanel Background="#FF12548B">
            <fa:ImageAwesome Grid.Column="1" Grid.Row="1" Icon="Lock" Foreground="White" HorizontalAlignment="Center" Width="54" VerticalAlignment="Center" Height="66" Margin="0,14,0,25"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Background="#FF12548B">
            <Button x:Name="ExitButton" Content="EXIT" Background="Transparent" Foreground ="White" FontSize="20" BorderBrush="White" Click="BackButton_Click"/>
        </DockPanel>
        <DockPanel Background="#FF12548B" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2.8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.28*"/>
                    <RowDefinition Height="0.29*"/>
                    <RowDefinition Height="0.28*"/>

                    <RowDefinition />
                </Grid.RowDefinitions>
                <fa:ImageAwesome Icon="SignIn" Foreground="White" Grid.Column="1" Grid.Row="1" Margin="17,17,5,0"/>
                <fa:ImageAwesome Icon="ArrowCircleRight" Foreground="White" Grid.Column="1" Grid.Row="2" Margin="24,10,0,6"/>
                <fa:ImageAwesome Icon="AddressBook" Foreground="White" Grid.Column="1" Grid.Row="3" Margin="23,10,0,8"/>
                <Button Grid.Column="2" Grid.Row="1" x:Name="SighnInButton" Content="Sign In" Background="Transparent" Foreground="White" FontSize="14" BorderBrush="Transparent" Click="AddStudentBtn_Click"/>
                <Button Grid.Column="3" Grid.Row="2" x:Name="SignUpButton" Content="Sign Up" Background="Transparent" Foreground="White" FontSize="14" BorderBrush="Transparent" Click="UpdateStudentBtn_Click"/>
                <Button Grid.Column="4" Grid.Row="3" x:Name="AdminButton" Content="Admin" Background="Transparent" Foreground="White" FontSize="14" BorderBrush="Transparent" Click="RetreiveStudentBtn_Click"/>

            </Grid>
        </DockPanel>
        <DockPanel Background="AliceBlue" Grid.Row="1" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <DockPanel x:Name="SignInPanel" Background="#FF12548B" Grid.Row="0" Visibility="Collapsed" Margin="5">
                    <DockPanel.Effect>
                        <DropShadowEffect/>
                    </DockPanel.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.3*"/>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <fa:ImageAwesome Icon="SignIn" Foreground="White" HorizontalAlignment="Right" Margin="0,16,10,10" Width="40"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Sign In" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
                        <Button x:Name="SignInButton" Grid.Row="5" Grid.Column="1" Content="Sign In" Background="Transparent" Foreground="White" FontFamily="Times New Roam" FontSize="20" BorderBrush="White" Click="SignInButton_Click_1"/>
                        <Label Grid.Row="2" Grid.Column="0" Content=" Email" Foreground="White" FontSize="15" HorizontalAlignment="Center"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Password" Foreground="White" FontSize="15" HorizontalAlignment="Center"/>
                        <TextBox x:Name="EmailBox" Grid.Row="2" Grid.Column="1" Margin="4"/>
                        <PasswordBox x:Name="PasswordBox" Grid.Row="3" Grid.Column="1" Margin="4" />
                        <fa:ImageAwesome x:Name="CloseIcon" Icon="WindowClose" Foreground="White" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" Width="30" MouseDown="CloseIcon_MouseDown"/>
                    </Grid>
                </DockPanel>
                <DockPanel x:Name="SignUpPanel" Background="#FF12548B" Grid.Row="0" Visibility="Visible" Margin="5">
                    <DockPanel.Effect>
                        <DropShadowEffect/>
                    </DockPanel.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <fa:ImageAwesome Icon="SignIn" Foreground="White" HorizontalAlignment="Right" Margin="0,16,10,10" Width="40"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Sign Up" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30"/>
                        <Button x:Name="SignUpButton1" Grid.Row="6" Grid.Column="1" Content="Sign Up" Background="Transparent" Foreground="White" FontSize="20" FontFamily="Times New Roman" BorderBrush="White" Click="SignUpButton1_Click_1"/>
                        <Label Grid.Row="2" Grid.Column="0" Content=" Email" Foreground="White" FontSize="15" HorizontalAlignment="Center"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Password" Foreground="White" FontSize="15" HorizontalAlignment="Center"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="Confirm" Foreground="White" FontSize="15" HorizontalAlignment="Center"/>
                        <TextBox x:Name="EmailBoxUp" Grid.Row="2" Grid.Column="1" Margin="4"/>
                        <PasswordBox x:Name="PasswordBoxUp" Grid.Row="3" Grid.Column="1" Margin="4" />
                        <PasswordBox x:Name="ConfirmPasswordBoxUp" Grid.Row="4" Grid.Column="1" Margin="4" />
                        <fa:ImageAwesome x:Name="CloseIcon1" Icon="WindowClose" Foreground="White" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" Width="30" MouseDown="CloseIcon_MouseDown"/>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
