MyProject/StudentPanel.xaml

<Window x:Class="MyProject.StudentPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        xmlns:fa ="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="StudentPanel" Height="550" Width="1000">
    <Grid Background="AliceBlue" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition Width="1.9*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.14*"/>
        </Grid.RowDefinitions>
        <DockPanel Background="#FF12548B">
            <fa:ImageAwesome Grid.Column="1" Grid.Row="1" Icon="Group" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Background="#FF12548B">
            <fa:ImageAwesome Icon="Backward" Foreground="White" Margin="0,10,0,9" Width="51" RenderTransformOrigin="0.89,0.94" Height="30"/>
            <Button x:Name="BackButton" Content="Back" Background="Transparent" Foreground ="White" FontSize="20" BorderBrush="White" Click="BackButton_Click" Margin="5"/>
        </DockPanel>
        <DockPanel x:Name="Panel" Background="#FF12548B" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2.8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.35*"/>
                    <RowDefinition Height="0.35*"/>
                    <RowDefinition Height="0.35*"/>
                    <RowDefinition Height="0.35*"/>
                    <RowDefinition Height="0.35*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="STUDENT" Foreground="White" FontWeight="Bold" FontSize="25" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <fa:ImageAwesome Icon="Edit" Foreground="White" Grid.Column="1" Grid.Row="2" Margin="10,1,7,5"/>
                <fa:ImageAwesome Icon="Search" Foreground="White" Grid.Column="1" Grid.Row="3" Margin="7,5,0,5"/>
                <fa:ImageAwesome Icon="Trash" Foreground="White" Grid.Column="1" Grid.Row="4" Margin="5,7,2,6"/>
                <fa:ImageAwesome Icon="FilePdfOutline" Foreground="White" Grid.Column="1" Grid.Row="5" Margin="5,7,2,6"/>
                <Button Grid.Column="3" Grid.Row="2" x:Name="UpdateStudentBtn" Content="Update Student" Background="Transparent" Foreground="White" FontSize="14" BorderBrush="Transparent" Click="UpdateStudentBtn_Click"/>
                <Button Grid.Column="4" Grid.Row="3" x:Name="RetreiveStudentBtn" Content="Retreieve Student" Background="Transparent" Foreground="White" FontSize="14" BorderBrush="Transparent" Click="RetreiveStudentBtn_Click"/>
                <Button Grid.Column="5" Grid.Row="4" x:Name="DeleteStudentBtn" Content="Remove Student" Background="Transparent" Foreground="White" FontSize="14" BorderBrush="Transparent" Click="DeleteStudentBtn_Click"/>
                <Button Grid.Column="6" Grid.Row="5" x:Name="PdfStudentBtn" Content="GeneratePdf" Background="Transparent" Foreground="White" FontSize="14" BorderBrush="Transparent" Click="PdfStudentBtn_Click"/>
            </Grid>
        </DockPanel>
        <DockPanel x:Name="StuPanel1" Background="#FF12548B" Grid.Row="1" Grid.Column="3" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="StudentLabel" Grid.Row="0" Grid.Column="1" Text="CREATE" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25"/>
                <Label Grid.Row="1" Grid.Column="0" Content="First Name" Foreground="White" FontSize="15" HorizontalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Last Name" Foreground="White" FontSize="15" HorizontalAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Reg Number" Foreground="White" FontSize="15" HorizontalAlignment="Center"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Emial" Foreground="White" FontSize="15" HorizontalAlignment="Center"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Contact No" Foreground="White" FontSize="15" HorizontalAlignment="Center"/>
                <Label Grid.Row="7" Grid.Column="0" Content="Date of Birth" Foreground="White" FontSize="15" HorizontalAlignment="Center"/>
                <Label Grid.Row="8" Grid.Column="0" Content="Gender" Foreground="White" FontSize="15" HorizontalAlignment="Center"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Cgpa/Result" Foreground="White" FontSize="15" HorizontalAlignment="Center"/>
                <TextBox x:Name="FirstNameBox" Grid.Row="1" Grid.Column="1" Margin="4"/>
                <TextBox x:Name="LastNameBox" Grid.Row="2" Grid.Column="1" Margin="4" />
                <TextBox x:Name="RegNoNameBox" Grid.Row="3" Grid.Column="1" Margin="4" />
                <TextBox x:Name="EmailNameBox" Grid.Row="4" Grid.Column="1" Margin="4" />
                <TextBox x:Name="ContactNameBox" Grid.Row="5" Grid.Column="1" Margin="4" />
                <TextBox x:Name="ResultBox" Grid.Row="6" Grid.Column="1" Margin="4"/>
                <DatePicker Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <RadioButton x:Name="MaleButton" Content="Male" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" Foreground="White" FontSize="10"/>
                <RadioButton x:Name="FemaleButton" Content="Female" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" Foreground="White" FontSize="10"/>
                <Button x:Name="ComitBtn" Grid.Row="9" Grid.Column="1" Content="UPDATE" Foreground="White" Background="Transparent" BorderBrush="White" Margin="4,4,29,4"/>
                <fa:ImageAwesome x:Name="CloseIcon" Icon="WindowClose" Foreground="White" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" Width="30" MouseDown="CloseIcon_MouseDown"/>
                <fa:ImageAwesome Grid.Column="0" Grid.Row="0" Icon="Group" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15"/>
            </Grid>
        </DockPanel>
        <DockPanel x:Name="StuPanel" Background="#FF12548B" Grid.Row="1" Grid.Column="2" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="studentsGridView" Background="AliceBlue" SelectionChanged="studentsGridView_SelectionChanged_1"/>
                <Button x:Name="SelectStudentBtn" Grid.Row="1" Content="Select" Background="Transparent" Foreground="White" FontSize="20" BorderBrush="AliceBlue" Margin="1"/>
            </Grid>
        </DockPanel>
        <DockPanel x:Name="RetreivePanel" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Background="#FF12548B" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.08*"/>
                    <RowDefinition Height="0.09*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="RetreiveGrid" Background="AliceBlue"/>
                <DockPanel Grid.Row="2" Background="AliceBlue"/>
                <Button x:Name="CloseButton" Content="CLOSE" Background="Transparent" Foreground="White" FontSize="14" Grid.Row="1" Click="CloseButton_Click" Margin="2" VerticalAlignment="Center"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
